PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.0"

JWT_SECRET = JBFJKERGFBCRYGRHKDJFBVFERYFGJKBVRIBVI

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5




SMTP_MAIL =nils.strosin9@ethereal.email
SMTP_PASSWORD =SD7QpMS9Xn9WMxJxqQ


CLOUDINARY_NAME = dbd4vlzct
CLOUDINARY_API_KEY=279482691835696
CLOUDINARY_API_SECRET=pNBAn5wXk4vNLDds-3YGLEsB2nU

